{
  "name": "it415-pos-kiosk-practical-exam",
  "version": "1.0.0",
  "private": true,
  "description": "Mang Kanor Inasal Self-Service POS Kiosk (IT415 Practical Examination)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^15.5.27",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.27",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
